<?php

return [
	'name' => 'Nombre',
	'email' => 'Email',
	'first_name' => 'Nombre',
	'last_name' => 'Apellido',
	'picture' => 'Imagen',
	'password' => 'Clave ',
	'mobile' => 'Movil',
	'cancel' => 'Cancelar',
	'back' => 'Atrás',
	'id' => 'ID',
	'edit' => 'Editar',
	'gender' => 'Sexo',
	'address' => 'Dirección',
	'action' => 'Acción',
	'Enable' => 'Habilitado',
	'Disable' => 'Deshabilitado',
	'type' => 'Tipo',
	'delete' => 'Borrar',
	'help' => 'Ayuda',
	'status' => 'Estatus',
	'message' => 'Mensaje',
	'History' => 'Historia',
	'Statements' => 'Declaración',
	'Enable' => 'Habilitar',
	'amount' => 'Monto',
	'Disable' => 'Deshabilitar',
	'yes' => 'Si',
	'no' => 'No',
	'account' => [
		'change_password' => 'Cambiar Clave',
		'old_password' => 'Clave Antigua',
		'password' => 'Clave',
		'password_confirmation' => 'Confirmación Clave',
		'update_profile' => 'Actualizar Perfil',
		

	],
	'account-manager' => [
		'add_account_manager' => 'Agregar Cuenta Administrador',
		'full_name' => 'Nombre Completo',
		'password_confirmation' => 'Confirmation',
		'update_account_manager' => 'Actualizar Cuenta Administrador',
		'account_manager' => 'Cuenta Administrador',
		'add_new_account_manager' => 'Agregar Cuenta Administrador',
		
	],
	'auth' => [
		'reset_password' => 'Reiniciar Clave',
		'admin_login' => 'Admin Logueo',
		'login_here' => 'Logueo Aqui',
		'remember_me' => 'Recuérdame',
		'sign_in' => 'Ingresar',
		'forgot_your_password' => 'Olvido su Clave',
		'request_scheduled' => 'Viaje Programado',
		'request_already_scheduled' => 'Viaje Ya Programado',
	],
	'dispatcher' => [
		'add_dispatcher' => 'Añadir Despachador',
		'update_dispatcher' => 'Actualizar Despachador',
		'dispatcher' => 'Despachador',
		'add_new_dispatcher' => 'Añadir Nuevo Despachador',
	],
	'document' => [
		'add_Document' => 'Agregar Documento',
		'document_name' => 'Nombre Documento',
		'document_type' => 'Tipo Documento',
		'driver_review' => 'Revisión Conductor',
		'vehicle_review' => 'Revisión Vehículo',
		'update_document' => 'Actualizar Documento',
		'document' => 'Documento',
	],
	'fleet' => [
		'add_fleet_owner' => 'Agregar Dueño Flota',
		'Add_fleet_owner' => 'Agregar Dueño Flota',
		'company_name' => 'Nombre Empresa',
		'company_logo' => 'Logo Empresa',
		'update_fleet_owner' => 'Actualizar Dueño Flota',
		'update_fleet' => 'Actualizar Flota',
		'fleet_owners' => 'Dueños Flota',
		'add_new_fleet_owner' => 'Agregar Nuevo Dueño Flota',
		'show_provider' => 'Mostrar Proveedor',
	],
	'include' => [
		'profile' => 'Perfil',
		'exchange' => 'Intercambio',
		'confic1' => 'confic1',
		'confic2' => 'confic2',
		'confic3' => 'confic3',
		'confic4' => 'confic4',
		'sign_out' => 'Salir',
		'admin_dashboard' => 'Admin Panel',
		'dashboard' => 'Panel',
		'dispatcher_panel' => 'Despachador Panel',
		//'heat_map' => 'Heat Map',
		'members' => 'Miembros',
		'users' => 'Usuarios',
		'list_users' => 'Lista Usuarios',
		'add_new_user' => 'Agregar Nuevo Usuario',
		'bussiness' => 'Negocios',
		'providers' => 'Proveedores',
		'drivers' => 'Conductores',
		'list_bussiness' => 'Lista de Negocios',
		'list_providers' => 'Lista Proveedores',
		'list_drivers' => 'Lista de Conductores',
		'add_new_provider' => 'Agregar Nuevo Proveedor',
		'add_new_driver' => 'Agregar Nuevo Conductor',
		'add_new_bussiness' => 'Agregar Negocio',
		'dispatcher' => 'Despachador',
		'list_dispatcher' => 'Lista Despachador',
		'add_new_dispatcher' => 'Agregar Nuevo Despachador',
		'fleet_owner' => 'Dueño Flota',
		'list_fleets' => 'Lista Flota',
		'add_new_fleet_owner' => 'Agregar Nuevo Dueño Flota',
		'account_manager' => 'Cuenta Administrador',
		'list_account_managers' => 'Lista Cuenta Administradores',
		'add_new_account_manager' => 'Agregar Nueva Cuenta Administrador',
		'accounts' => 'Cuentas',
		'statements' => 'Estados',
		'overall_ride_statments' => 'Declaracione Generales Viaje',
		'provider_statement' => 'Declaración del Proveedor',
		'daily_statement' => 'Declaración Diaria',
		'monthly_statement' => 'Declaración Mensual',
		'yearly_statement' => 'Declaración Anual',
		'details' => 'Detalles',
		'map' => 'Mapa',
		'ratings' => 'Calificaciones',
		'reviews' => 'Revisiones',
		'user_ratings' => 'Calificaciones de Usuarios',
		'provider_ratings' => 'Calificaciones de Proveedores',
		'driver_ratings' => 'Calificaciones de Conductores',
		'requests' => 'Solicitudes',
		'request_history' => 'Historial de Solicitudes',
		'scheduled_rides' => 'Viajes Programados',
		'general' => 'General',
		'service_type' => 'Tipo de Servicio',
		'service_types' => 'Tipos de Servicios',
		'list_service_types' => 'Lista Tipos de Servicios',
		'add_new_service_type' => 'Agregar Nuevo Tipo de Servicio',
		'documents' => 'Documentos',
		'list_documents' => 'Lista Documentos',
		'add_new_document' => 'Agregar Nuevo Documento',
		'promocodes' => 'Códigos Promocionales',
		'list_promocodes' => 'Lista Códigos Promocionales',
		'add_new_promocode' => 'Agregar Nuevo Código Promocional',
		'payment_details' => 'Detalles de Pago',
		'payment_history' => 'Historial de Pagos',
		'payment_settings' => 'Configuraciones de Pagos',
		'settings' => 'Configuraciones',
		'site_settings' => 'Configuración del Sitio',
		'others' => 'Otros',
		'privacy_policy' => 'Política de Privacidad',
		'help' => 'Ayuda',
		'custom_push' => 'Empujes Personalizados',
		'translations' => 'Traducciones',
		'account' => 'Cuenta',
		'account_settings' => 'Configuracónes Cuenta',
		'change_password' => 'Cambiar Clave',
		'logout' => 'Salir',
		'active' => 'Activo'
	],
	
	'pages' => [
		'pages' => 'Páginas',
		
	],
	'payment' => [
		'payment_history' => 'Historial de Pagos',
		'request_id' => 'Solicitud Id',
		'transaction_id' => 'Transacción ID',
		'from' => 'De',
		'to' => 'Para',
		'total_amount' => 'Cantidad Total',
		'provider_amount' => 'Cantidad Proveedor',
		'payment_mode' => 'Método de Pago',
		'payment_status' => 'Estatus Pago',
		'payment_modes' => 'Modos de Pago',
		'card_payments' => 'Línea (Pagos Tarjeta)',
		'stripe_secret_key' => 'Línea Clave Secreta',
		'stripe_publishable_key' => 'Línea Clave Pública',
		'cash_payments' => 'Pago en Efectivo',
		'payment_settings' => 'Configuraciones Pagos',
		'daily_target' => 'Objetivo Diario',
		'tax_percentage' => 'Porcentaje Impuesto(%)',
		'surge_trigger_point' => 'Punto Activación',
		'surge_percentage' => 'Porcentaje Oleada(%)',
		'commission_percentage' => 'Porcentaje Comisión(%)',
		'provider_commission_percentage' => 'Porcentaje Comisión Proveedor(%)',
		'booking_id_prefix' => 'Prefijo de ID de reserva',
		'currency' => 'Moneda',
		'update_site_settings' => 'Actualizar Configuraciones del Sitio',
		'comission' => 'Comision',
		'date_registered' => 'Fecha de Registro'
	],
	'exchange' => [
		'confic1' => 'Exchange Confic title 1',
		'confic2' => 'Exchange Confic title 2',
		'confic3' => 'Exchange Confic title 3',
		'confic4' => 'Exchange Confic title 4',

	],
	'promocode' => [
		'add_promocode' => 'Agregar Código Promoción',
		'discount' => 'Descuento',
		'expiration' => 'Vencimiento',
		'promocode' => 'Código Promoción',
		'update_promocode' => 'Actualizar Código Promoción',
		'used_count' => 'Recuento Usado',
		'promocodes' => 'Código Promoción',
		'discount_type' => 'Uso Código de Promoción ',
		
	],
	'drivers' => [
		'driver_name' => 'Nombre Conductor',
		'approve' => 'Aprobar',
		'delete' => 'Borrar',
		'add_driver' => 'Agregar Conductor',
		'password_confirmation' => 'Confirmación Clave',
		'update_driver' => 'Actualizar Conductor',
		'type_allocation' => 'Asignación tipo servicio conductor',
		'service_name' => 'Nombre Sevicio',
		'service_number' => 'Númedo de Servicio',
		'service_model' => 'Ḿodelo de Servicio',
		'driver_documents' => 'Documentos Conductor',
		'document_type' => 'Tipo Documento',
		'drivers' => 'Conductores',
		'add_new_driver' => 'Agregar Nuevo Conductor',
		'total_requests' => 'Total Solicitudes',
		'full_name' => 'Nombre Completo',
		'accepted_requests' => 'Solicitudes Aceptados',
		'cancelled_requests' => 'Solicitudes Canceladas',
		'service_type' => 'Documentos / Tipo Servicio',
		'online' => 'En línea',
		'Driver_Details' => 'Detalles Conductor',
		'Approved' => 'Aprobado',
		'Not_Approved' => 'No Aprobado',
		'Pending' => 'Pendiente',
		'Total_Rides' => 'Total Viajes',
		'Total_Earning' => 'Total Ganancia',
		'Commission' => 'Commisión',
		'Joined_at' => 'Unido a',
		'Details' => 'Detalles',
		'icon'=>'Icono',
		'status' => 'Estatus'
	],
	'providers' => [
		'provider_name' => 'Nombre Proveedor',
		'approve' => 'Aprobar',
		'delete' => 'Borrar',
		'add_provider' => 'Agregar Proveedor',
		'password_confirmation' => 'Confirmación Clave',
		'update_provider' => 'Actualizar Proveedor',
		'type_allocation' => 'Asignación tipo servicio conductor',
		'service_name' => 'Nombre Sevicio',
		'service_number' => 'Númedo de Servicio',
		'service_model' => 'Ḿodelo de Servicio',
		'driver_documents' => 'Documentos Proveedor',
		'document_type' => 'Tipo Documento',
		'providers' => 'Proveedores',
		'add_new_provider' => 'Agregar Nuevo Proveedor',
		'total_requests' => 'Total Solicitudes',
		'full_name' => 'Nombre Completo',
		'accepted_requests' => 'Solicitudes Aceptados',
		'cancelled_requests' => 'Solicitudes Canceladas',
		'service_type' => 'Documentos / Tipo Servicio',
		'online' => 'En línea',
		'Provider_Details' => 'Detalles Proveedor',
		'Approved' => 'Aprobado',
		'Not_Approved' => 'No Aprobado',
		'Total_Rides' => 'Total Viajes',
		'Total_Earning' => 'Total Ganancia',
		'Commission' => 'Commisión',
		'Joined_at' => 'Unido a',
		'Details' => 'Detalles',
		'icon'=>'Icono',
	],
	'request' => [
	'Booking_ID' => 'ID Reserva',
	'User_Name' => 'Nombre Usuario',
	'Date_Time' => 'Fecha',
	'Provider_Name' => 'Nombre Proveedor',
	'Driver_Name' => 'Conductor',
	'Payment_Mode' => 'Modo de Pago',
	'Payment_Status' => 'Estatus de Pago',
	'Request_Id' => 'Id Solicitud',
	'User_Name' => 'Nombre de Usuario',	
	'Scheduled_Date_Time' => 'Programación Fecha & Tiempo',
	],
	'review' => [
	'Request_ID' => 'ID Solicitud',
	'Rating' => 'Calificación',
	'Comments' => 'Comentarios',
	'Provider_Reviews' => 'Calificaciones de Proveedor',
	'Driver_Reviews' => 'Calificaciones de Conductores',
	'User_Reviews' => 'Calificaciones de Usuario',
		
	],
	'service' => [
	'Add_Service_Type' => 'Agregar Tipo de Servicio',
	'Service_Name' => 'Nombre Servicio',
	'Provider_Name' => 'Nombre Proveedor',
	'Service_Image' => 'Imagen Servicio',
	'Base_Price' => 'Precio Base',
	'Base_Distance' => 'Distancia Base',
	'unit_time' => 'Precios Unidad de Tiempo (Alquiler por hora / 60) ',
	'unit' => 'Unidad Precio Distancia',	
	'Seat_Capacity' => 'Capacidad Asiento',
	'Pricing_Logic' => 'Lógica Precios',
	'Description' => 'Descripción',
	'Update_User' => 'Actualizar Usuario',
	'Update_Service_Type' => 'Actualizar Tipo de Servicio',
	'service_active'=>'Activo',
	'service_inactive'=>'Inactivo',

	],
	'setting' => [
	'Site_Settings' => 'Configuraciones Sitio',
	'Site_Name' => 'Nombre Sitio',
	'Site_Logo' => 'Logo Sitio',
	'Site_Icon' => 'Icono Sitio',
	'Copyright_Content' => 'Contenido Copyright',
	'Playstore_link' => 'Enlace Playstore ',
	'Appstore_Link' => 'Enlace Appstore',
	'Provider_Accept_Timeout' => 'Tiempo Espera Proveedor',
	'Provider_Search_Radius' => 'Radio Búsqueda Proveedor',
	'SOS_Number' => 'Número SOS',
	'Contact_Number' => 'Número Contacto',
	'Contact_Email' => 'Correo Contacto',
	'Social_Login' => 'Logueo Social',
	'Update_Site_Settings' => 'Actualizar Configuraciones Sitio',
	'map_key' => 'Llave de Google Maps',
	'fb_app_version' => 'Versión de la App de Facebook',
	'fb_app_id' => 'FB App ID',
	'fb_app_secret' => 'FB App Secret',

	],'users' => [
	'Add_User' => 'Agregar Usuario',
	'Edit_User' => 'Editar Usuario',
	'Update_User' => 'Actualizar Usuario',
	'Users' => 'Usuarios',
 	'Rating' => 'Calificación',
 	'Wallet_Amount' => 'Monto Cartera',	
 	'User_Details' => 'Detalles Usuario',
 	'Wallet_Balance' => 'Cartera Balance',
	],
	'dashboard' => [
	'Rides'	=> 'Total No. Viajes',
	'Revenue' => 'Ingresos',
	'service' => 'No. Tipos de Servicios',
	'cancel_rides' => 'Total Viajes Cancelados',
	'cancel_count' => 'Cuenta Usuario Cancelada',
	'provider_cancel_count' => 'Cuenta Proveedor Cancelada',
	'fleets' => 'No. de Flotas',
	'scheduled' => 'No. Viajes Programados',
	'Recent_Rides' => 'Viajes Recientes',
	'View_Ride_Details' => 'Ver Detalles Viajes',
	'No_Details_Found' => 'Detalles No Encontrados',
	],
	'heatmap' => [
		'Ride_Heatmap' => 'Ride Heatmap',
	],
	'push' => [
		//'Push_Notification' => 'Notificacion',
		'Sent_to' => 'Enviar a',
		//'Push_Now' => 'Push Now',
		//'Schedule_Push' => 'Schedule Push',
		'Condition' => 'Condición',
		'Notification_History' => 'Historial Notificaciones',
		'Sent_on' => 'Enviado',
	]
	
];