<?php

return array (
  'profile' => 
  array (
    'old_password' => 'Clave Anterior',
    'password' => 'Clave',
    'confirm_password' => 'Corfirmar Clave',
    'first_name' => 'Nombre',
    'last_name' => 'Apellido',
    'email' => 'Email',
    'mobile' => 'Movil',
    'general_information' => 'Información General',
    'profile_picture' => 'Imagen de Perfil',
    'wallet_balance' => 'Balance Cartera',
    'edit' => 'Editar',
    'save' => 'Guardar',
    'edit_information' => 'Editar Información',
    'change_password' => 'Cambiar Clave',
    'profile' => 'Perfil',
    'logout' => 'Salir',
    'name' => 'Nombre',
  ),
  'cash' => 'Efectivo',
  'booking_id' => 'Reserva ID',
  'service_number' => 'Número Vehículo',
  'service_model' => 'Modelo Vehículo',
  'card' => 
  array (
    'fullname' => 'Nombre Completo',
    'card_no' => 'Identificación',
    'cvv' => 'CVV',
    'add_card' => 'Agregar Identificación',
    'delete' => 'Borrar',
    'month' => 'Mes',
    'year' => 'AÑo',
    'default' => 'Por Defecto',
  ),
  'fare_breakdown' => 'FARE BREAKDOWN',
  'ride' => 
  array (
    'finding_driver' => 'Buscando su Conductor',
    'accepted_ride' => 'Viaje Aceptado',
    'arrived_ride' => 'Arribando a su Ubicación',
    'onride' => 'Disfrute su Viaje',
    'waiting_payment' => 'Esperando Pago',
    'rate_and_review' => 'Valorar y Comentar',
    'ride_now' => 'Abordar Ahora',
    'cancel_request' => 'Cancelar Solicitud',
    'ride_status' => 'Estatus Viaje',
    'dropped_ride' => 'Su Viaje fue Completado',
    'ride_details' => 'Detalle Viajes',
    'invoice' => 'Factura',
    'base_price' => 'Tarifa Base',
    'tax_price' => 'Tarifa Impuesto',
    'distance_price' => 'Tarifa Distancia',
    'comment' => 'Comentario',
    'detection_wallet' => 'Detección Cartera',
    'rating' => 'Calificación',
    'km' => 'Kilometro',
    'total' => 'Total',
    'amount_paid' => 'Monto a Pagar',
    'promotion_applied' => 'Promoción Aplicada',
    'request_inprogress' => 'Viaje en Progreso',
    'request_scheduled' => 'Paseo ya programado en este tiempo',
    'cancel_reason' => 'Motivo Cancelación',
    'wallet_deduction' => 'Deducción Cartera',
  ),
  'dashboard' => 'Panel',
  'payment' => 'Método Pago',
  'wallet' => 'Cartera',
  'my_wallet' => 'Mi Cartera',
  'my_trips' => 'Mis Viajes',
  'in_your_wallet' => 'En su Cartera',
  'status' => 'Estatus',
  'driver_name' => 'Nombre Conductor',
  'driver_rating' => 'Calificación Conductor',
  'payment_mode' => 'Modo de Pago',
  'add_money' => 'Agregar Dinero',
  'date' => 'Fecha',
  'booking_id' => 'Id Reserva',
  'schedule_date' => 'Cita Programada',
  'amount' => 'Cantidad Total',
  'type' => 'Tipo',
  'time' => 'Tiempo',
  'request_id' => 'ID Solicitud',
  'paid_via' => 'PAID VIA',
  'from' => 'De',
  'total_distance' => 'Total Distancia',
  'eta' => 'ETA',
  'to' => 'Para',
  'use_wallet_balance' => 'Usar Saldo Cartera',
  'available_wallet_balance' => 'Saldo Disponible Cartera',
  'estimated_fare' => 'Precio Estimado',
  'charged' => 'CARGADO',
  'payment_method' => 'Métodos de Pago',
  'promotion' => 'Promociones',
  'add_promocode' => 'Agregar Código Promoción',
  'upcoming_trips' => 'Próximos Viajes',
);
